# I2C configuration
CONFIG_I2C=y
# # Display driver
# CONFIG_DISPLAY=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_DEFAULT_CONTRAST=128

# For drawing graphics
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_DISPLAY_INIT_PRIORITY=75
CONFIG_PM_DEVICE=y

# Logging and debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Optional: Disable UART logging if you want only RTT
CONFIG_LOG_BACKEND_UART=n

# For demonstration app
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y