# I2C configuration
CONFIG_I2C=y

# enable c++ support
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# For drawing graphics
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_DISPLAY_INIT_PRIORITY=75
CONFIG_PM_DEVICE=y

# For interfacing microphone
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# Logging and debugging
CONFIG_LOG=y
# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# Optional: Disable UART logging if you want only RTT
CONFIG_LOG_BACKEND_UART=n

# For demonstration app
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_GPIO=y