# I2C configuration
CONFIG_I2C=y

# For drawing graphics
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_DISPLAY_INIT_PRIORITY=75
CONFIG_PM_DEVICE=y

# Logging and debugging
CONFIG_LOG=y
# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_SPEED=y

# Optional: Disable UART logging if you want only RTT
CONFIG_LOG_BACKEND_UART=n

# For demonstration app
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y